plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'io.orkes.savant'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0"
	implementation 'io.orkes.conductor:orkes-conductor-client:2.1.4'
	implementation "org.flywaydb:flyway-core:10.15.2"
	implementation "org.flywaydb:flyway-database-postgresql:10.15.2"
	implementation 'org.springframework.retry:spring-retry'
	implementation "org.springframework.boot:spring-boot-starter-jdbc"
	implementation 'org.xerial:sqlite-jdbc:3.46.0.1'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
bootJar {
	archiveClassifier = 'boot'
}

