// build.gradle
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}
group = 'io.orkes.worker'
version = '1.0'
java {
    sourceCompatibility = '21'
}
repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'io.orkes.conductor:orkes-conductor-client:2.1.1'
}